<!DOCTYPE html>
<html>
<head>
<title>ABOUT ME</title>
<style>
  body{
  background-image: url('paper.gif');
  }
  img {
    border: 1px solid HEX: #034F84;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }

  img { 
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    text-align: center;
  }
  ul {
    border-radius: 10px 50px;
    padding: 30px;
    background-color: HEX: #A0DAA9;
  }
  div.container {
    text-align: center;
  }
  ul.myUL {
    display: inline-block;
    text-align: center;
  }
  
</style>
</head>
<body>

  <h2 style="color:HEX: #00A170"><i><b>CHERAY'S INFORMATION</b></i></h2>
  <img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/447209877_442577388383647_2157314709737149058_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGrewuPtrDFEcVhIwbDzfIeP5yaSInp6HU_nJpIienodaPrGb2Fy97b4sZDS3iLp2SBgSL0mYYXrQGs8TXePy_m&_nc_ohc=ZQ_7a6BSpjYQ7kNvgE_d_B4&_nc_ht=scontent.fmnl13-2.fna&oh=00_AYBnvvl0uMy5jLSdvi9ipe_C6uoBWOrDzKgEGHRWUwLuEg&oe=6677FDBF" style="width:20%;">

  <div class="container">
  <ul class="myUL">
    <li>Name:Tansico Cheramie S.</li>
   <li>Birthdate: 09/04/2005</li>
    <li>BirthPlace: Brgy.Lonoy Bais city</li>
    <li>Hobbies: Reading Books,Playing Online Games and Gardening</li>
    <li>Mother:Tansico Myline S.</li>
    <li>Occupation: Housewife and laundress</li>
    <li>Father: Tansico Johnny M.</li>
    <li>Occupation: Farmer and Construction Worker</li>
    <li style="color:HEX: #D2386C"> Motto: "You cannot change the PASS but you can change the FUTURE" </li>
  </ul>
  </div>
</body>
</html>

    
      
    
  























  
</body>
