<!DOCTYPE html>
<html lang="en">
    <head>
      <title> MY GALLERY </title>
     
    </head>
		<style>

.main {
    width: 100;
    background-color:black ;
    background-position: center;
    height: 100vh;
    position: relative;
    font-family: 'BatmanForeverAlternate', sans-serif;
                                                
 }
 

 
 
 img {
   height: 200px;
   width: 200px;
   display: inline-block;
   float: right;
   padding: 18px 10px;
   margin-top: 6%;
   margin-right: 4%;
   margin-left: 6%
          
 }

.color-title {
 }

	
	


	
    
 
	
 </style>

    <body>
		<div class="main">
            <main style="background-image:showcase.jpg;">

		
    <h2 class="color-title" id="pook"> </h2>
    <img src="https://scontent.fmnl13-1.fna.fbcdn.net/v/t39.30808-6/358564596_261445289830192_5851081644287305486_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeGfMmuYcidq9vjrplurWrVWb051qeP2AWNvTnWp4_YBY1d9oEsbNSUb2gemYp2PP_1cYoPMaO0HLs5p2uesqWBV&_nc_ohc=Uc5i7_pt_8QQ7kNvgFtzDaz&_nc_ht=scontent.fmnl13-1.fna&oh=00_AYBSByL1caojLWqVrCPI_j3LGDFC5O3UH1AlKNDj8qeUkA&oe=66852FAD" width="200px" height="200px"  />

	
    <h2 class="color-title" id="purple"> </h2>
    <img src="https://www.help4nonprofits.com/bullets/checkMarkRed11x17.gif");" width="200px" height="200px" />

	
	 <h2 class="color-title" id="purple"> </h2>
    <img src="https://i.pinimg.com/736x/c0/c7/ba/c0c7baacbfe379b86fd51c42ff1c5ee6.jpg" width="200px" height="200px"/>


    <h2 class="color-title" id="purple"> </h2>
    <img src="https://img.freepik.com/free-vector/creative-gradient-code-logo_23-2148820572.jpg?size=338&ext=jpg&ga=GA1.1.672697106.1719014400&semt=ais_user" width="200px" height="200px"/>

		
		</div>
		
	</main>
    </body>
    
</html>



 