<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
      <title> WEBSITE NI CHERA</title>
      <Link rel="stylesheets" href="style.css">
	  <link href="https://fonts.cdnfonts.com/css/batman-forever" rel="stylesheet">
    </head>
		<style>
.{
     margin:0;
    padding:0;
}

.main {
    width: 100;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToGas7G645Q2m2t38SMDBgJyKDjmy4KbwPNKNIHhuLdRoRvRv2eRPqki2zCn1nEjGL2Fc&usqp=CAU");
    background-size:cover;
    background-position: center;
    height: 100vh;
    position: relative;
    font-family: 'BatmanForeverAlternate', sans-serif;
                                                
 }

.navbar {
   boder-radius: 50%;
   display: flex;
   margin: auto;
   padding: 15px 0;
   align-items: center;
   justify-content: space-between;
   
 }

.logo {
   
    cursor: pointer;
    margin-top: 1%;
    margin-left:1%;
    border-radius: 50%;
 }

.ul {
    margin-top: -4%;
    
 }

ul li {
    list-style:none;
    display: inline block;
    padding: 10px  16px;
	float:right;
	
    
 }

ul li a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: red;
    margin-top: -4%;
	float: right;
	font-family:'batmanforeveralternate', sans-serif;
	boder-radius: 10px;
    transition: 4s ease; 
	
 }

ul li a: hover {
    color: cyan;
 }

.info {
    margin-top: 6%;
    margin-left: 6%;
	margin -left: -1%;
	
    
 }

.info h1 {
    font-size: 65px;
    color: red;
	
    
 }

.info h3 {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
	margin-top: 6%;
	color:orange;
 }

.info span {
    color: orange;
    
 }

.info a {
    text-decoration: none;
    color: red;
    background: orange;
    margin: 26px 0;
    padding: 10px 18px;
    boder-radius: 10px;
    display: inline-block;   
    transition: 4s ease;
    
    
  }

.info a:hover {
    color: cyan;
    
 }

.image {
    width: 30%; 
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
    
 }

.image img {
    position: absolute;
    height: 100%;
    left: 40%;
    transform: translate(-50%);
    transition: left 2s ease;
	border-radius: 50%;
	float:right;
	margin-top: -30%;
	margin-right: -4%;
	margin-left: -6%:
          
 }

.image: hover .girl {
    left: 55%; 
 }

	</style>

    <body>
        <div class="main">
            <main style="background-image:showcase.jpg;">
			
         <div class="navbar">
           <img src="https://img.freepik.com/free-vector/creative-gradient-code-logo_23-2148820572.jpg?size=338&ext=jpg&ga=GA1.1.672697106.1719014400&semt=ais_user" class="logo" style="width:100px">
           
		<ul>
         
		 <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="Experience.html">WORK EXPERIENCE</a></li>
          <li><a href="Skills.html">SKILLS</a></li>
          <li><a href="Educational.html">EDUCATION</a></li>
          <li><a href="About Me.html">ABOUT ME</a></li>
          <li><a href="index.html">HOME</a></li>        
      
	  </ul>
	  
		 
     
         </div>
		 <div class="my info">
           <h3> Hi, I'm <span>Chera.</span></h3>
           <h1> <span> W</span>EB <span>D</span>ESIGNER & <br> <span>S</span>TUDENT </h1>
           <h3>   I AM A PASSIONATE AND OBSERVANT PERSON INTERMS OF DESIGNING.<br>
			AS A STUDENT, I'M ALWAYS LEARNING NEW THINGS <br> ABOUT WEB DEVELOPMENT AND <br> DESIGN IN AN 
			EFFORT TO STAY UP TO DATE WITH <br> THE NEWEST TRENDS AND TECHNOLOGIES. </h3>
           
     <a href="Resume.html"> Hire Me! </a>
	 <a href="Contact Me.html"> CONTACT ME </a>
       </div>
        </div>
        
    <div class="image">
       <img src="https://i.pinimg.com/736x/c0/c7/ba/c0c7baacbfe379b86fd51c42ff1c5ee6.jpg" class="girl">
    </div>
      
	</main>
    </body>
    
</html>
