<!DOCTYPE html>
<html>
    <head>
        
        <title> My BIOGRAPHY </title>
       <style>
           table,th,td {
            border: 4px inset red;
			border: 4px outset orange;
			margin-bottom: 100px;
			margin-left: 80px;
			margin-right: 100px;
			                                   
           }         
           h1 {
               text-align: center;
           }
		   
		   .img { 
				border-radius: 50%;
				}
				
           .mydiv {
               border-radius: 10px 50px; 
               background-color: ;
               
            }
			
			.span {
			 color: orange;
			}
       </style>      
    </head>
       <table>
           <th>
              
    <body style="background-color: black;">
    <h1 style="background-color:red;"><i> BIOGRAPHY </i></div></h1>
   
	<div class="img">
	
    <img src="https://scontent.fmnl13-1.fna.fbcdn.net/v/t39.30808-6/447200182_442577371716982_7649606447531912520_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=92e838&_nc_eui2=AeHKoDq71DjEgb6itGRgCll-nzJXk8zcMfmfMleTzNwx-YWR6ivotE6AD2JZkMuvJb7F2PaAP029lxuUxuMuSfX6&_nc_ohc=eEtSVmtrfmcQ7kNvgHujD3Q&_nc_ht=scontent.fmnl13-1.fna&oh=00_AYCTyC4p6VLbyZDQdm4S2xcfjWDuEZxrjcf9GfIje05OFQ&oe=66854D05"
		height="150" width="150"> 
	</div>
	
     <div class="mydiv">
   <ul> 
        <li style="color: orange;">NAME:Tansico Cheramie S. </li> 
        <li style="color: orange;">HOBBIES: Reading books, Gardening, playing online games</li>
        <li style="color:orange;">BIRTHDATE: September 04,2005</li>
        <li style="color:orange;">BIRTHPLACE: Lonoy Bais City </li> 
        <li style="color:orange;">RELIGION: Roman Catholic </li>
      </div>  
    </ul> 
    <h1 style ="background-color:red;"><i>ABOUT ME </i></h1>
    <div class="mydiv">
     <p style="color:orange;"> My name is <span style="color:red;font-weight:bold;"> Cheramie Tansico </span>I am college student and currently studying in <span style="color:red;font-weight:bold;"> NORSU </span>.</p>
    <p style="color: orange;"> First of all, I am not good in Computer especially in Webpage Design but I believe in myself that I can do it and eagerness to learn. I like <i> reading books, gardening</i> and <i> playing online games</i> because that is my way to scape when life gets bored. I am the <u> breadwinner</u> in the family.  I know, life is hard to deal with but one of my strength and weaknesses is my <span style="color:red;"> Family </span> so that, I gave my best to help them and be the best daughter,and big sister to my siblings. My educational background currently studying for now and focus to the target <u>goal</u> so that I will help my family in suffering.
    </p>
    </div>
   <h6 style="background-color:red;"> If you really want to know my life and my social media<i> just click the link below!</i></h6>
    
    <buttom><a href="https://www.facebook.com/profile.php?id=100078941688528">Only Me! </a></buttom>
    
       </body>
        </table>
         </th>
</html>

