<!doctype html>
<html>
<head>
<style>
ul {
	list-style-image: url(https://www.help4nonprofits.com/bullets/REDStar-15x14.png) ;
	width: 100px;
	height: 100px;
	}

body{
    background-image: url(https://media.istockphoto.com/id/1294603953/vector/abstract-black-stripes-diagonal-background.jpg?s=612x612&w=0&k=20&c=nQZHTk-o97cNVqWnUe8BJg0A5jQG0tqylquzbt9YtcQ=);
   
	
    
    
    
    height: 100vh;
    padding:0;
    margin-bottom: 100px;
	margin-left: 80px;
	margin-right: 100px;
}
 h1 {
	 text-align: center;
}	
	

</style>
</head>
<title>Skills</title>
<body>
<div class="background">
<h1 style="color: red;"> My Skills</h1>
<ul style="line-height:180%">
<li style="padding-left:100px; color:orange;  font-size: 20px;">Communication skill</li> 
<li style="padding-left:100px; color:orange;   font-size: 20px;">Teamwork</li>
<li style="padding-left:100px; color:orange;   font-size: 20px;">Time Management</li>
<li style="padding-left:100px; color:orange;   font-size: 20px;">Writing Skills</li>
-</ul>
</div>
-</body>
</html>