<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
      
      body {
          background-color: darkseagreen;
          font-size:40px; 
          
      }
      
      
    
    #helvetica {
      font-family: Helvetica, sans-serif;
      color: red;
      
    }

    #arial {
      font-family: Arial, sans-serif;
      color: orange;
      
    }

    #serif {
      font-family: serif;
      color:blue;
    }

    #sans-serif {
      font-family: sans-serif;
      color: yellow;
      
    }

    #cursive {
      font-family: cursive;
      color: black;
    }

    #monospace {
      font-family: monospace;
      color: brown;
    }

    #fantasy {
      font-family: fantasy;
      color: red;
    }
  </style>
</head>

<body>
    
		<center> 
 <p id="helvetica">Helvetica</p>
 <p id="arial"> Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>
            </center>
</body>

</html>